<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="http://hang-li.neocities.org/">
    <link rel="shortcut icon" href="/img/doge.png">


    <title>Blog - Hang Li</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Hang Li</div>
    <div class="address-bar">Engineer and Developer</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Hang Li</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Personal
                        <strong>blog</strong>
                    </h2>
                    <hr>
                </div>
<!--/**********************************
June 23, 2015 Post
***********************************/-->
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="http://dev-io.ro/wp-content/uploads/2014/12/Javascript.png" alt="">
                    <h2>Dive into Javascript
                        <br>
                        <small>June 23, 2015</small>
                    </h2>
                    <p>Finally, I completed Stanford 101 introduction to computer science! Time to begin my studies on the ancient language of computer, Javascript. Javascript is continuing to evolve and expand it's influence in the digital world. It now has quite a few frameworks compatible with front-end and back-end development.</p>
                    <a href="http://eloquentjavascript.net/" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                
<!--/**********************************
June 21, 2015 Post
***********************************/-->
                <div class="col-lg-12 text-center">
                      <img class="img-responsive img-border img-full" src="http://startx.stanford.edu/assets/partner_logos/stanford-04a2b15fa2fe07652b5922b53e3c0073.png" alt="">
                    <h2>Intro to Computer Science
                        <br>
                        <small>June 21, 2015</small>
                    </h2>
                    <p>Today, I begin auditing CS101 course from Stanford Uuiversity online.</p>
                    <a href="https://lagunita.stanford.edu/courses/Engineering/CS101/Summer2014/courseware/z54/z1/" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
<!--/**********************************
June 20, 2015
***********************************/-->
                <div class="col-lg-12 text-center">
                      <img class="img-responsive img-border img-full" src="http://4.bp.blogspot.com/-J6yPcDCmk5w/VOsya5JPDiI/AAAAAAAAChA/V3kcmDdbmpQ/s1600/jQuery%2BInterview%2BQuestions%2Band%2BAnswers.png" alt="">
                    <h2>jQuery
                        <br>
                        <small>June 20, 2015</small>
                    </h2>
                    <p>I have completed the jQuery course from FCC which had me do exercises from Code academy and Code school. I felt like Code School has more practical lessons, whereas, Code academy only taught you about jQuery syntaxes.</p>
                    <a href="http://api.jquery.com/" class="btn btn-default btn-lg">Read More</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Hang Li 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
